PREFIXE=-
LECTURE_AUTO_STATUS=non
TELECHARGER_AUTO_STATUS=non
NOM_BOT=🄱🄾🅁🅄🅃🄾-🄼🄳
LIENS_MENU=https://iili.io/2iSIcHN.jpg
PM_PERMIT=non
MODE_PUBLIC=non
ETAT=1
SESSION_ID=
NOM_OWNER=꧁𝖇𝖔𝖗𝖚𝖈𝖍𝖎𝖐𝖎『𖠁𝐄𝐒𝐏𝐀𝐃𝐀𖠁』‎꧂
NUMERO_OWNER=221
WARN_COUNT=2
STARTING_BOT_MESSAGE=oui
ANTI_VUE_UNIQUE=non
PM_CHATBOT=non
HEROKU=non
ANTI_COMMAND_SPAM=non
ANTI_DELETE_MESSAGE=non
AUTO_REACT_MESSAGE=non
